# ArkanhelpJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hilbing/arkanhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/arkanhelp/: MainActivity.java
app/src/main/java/com/hilbing/arkanhelp/activities/: SettingsActivity.java
app/src/main/java/com/hilbing/arkanhelp/fragments/: AudiosFragment.java  FavoritesFragment.java  HomeFragment.java  LogsFragment.java  SettingsFragment.java
app/src/main/java/com/hilbing/arkanhelp/interfaces/: AccelerometerListener.java
app/src/main/java/com/hilbing/arkanhelp/receivers/: BootReceiver.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/hilbing/arkanhelp/services/: AccelerometerManager.java  AccelerometerService.java  App.java  CounterService.java
app/src/main/res/drawable/: roundedgreenbtn.xml
app/src/main/res/drawable-anydpi/: ic_sound.xml
app/src/main/res/drawable-v24/: roundedredbtn.xml  roundedyellowbtn.xml
app/src/main/res/layout/: activity_main.xml  fragment_audios.xml  fragment_favorites.xml  fragment_home.xml  fragment_logs.xml  mylayout.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/hilbing/arkanhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
